<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=kdevice-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/> 
    <title>Document</title>
</head>
<body>

    <header>
        <img src="index.html/yeah/" width="100" alt="radwa"/>
        <nav class="navigation">
            <ul>
                <li><a href="#information">more information</a></li>
                <li><a href="#cats">types of cats</a></li>
                <li><a href="#contactUs">Contact Us </a></li>
            </ul>
        </nav>
    </header>
    <hr/>

    <section class="intro">
        <img class="big cat" src="index.html/yeah/wabi sabi.webp" width="550" alt="big cat"/>
        <div class="introsub">
            <h1 class="title" width="100">10 facts about</h1>
            <h1 class="cotitle">Cats !</h1>
        </div>
    </section>


</body>
</html>